spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.undertow.max-http-post-size=10240
activemq.prefetch.number=3
concurrency.jms=10-50
spring.sleuth.messaging.jms.enabled=false
user.activity.topic=user-activity-queue-name
activemq.broker-url=tcp://NGN10770001557:61616


// This service is running on port 7777
server.port=7777